# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
    'ctrl-z': 'pg-hoff:connect'
    'f1': 'pg-hoff:goto-declaration'
    'ctrl-<': 'pg-hoff:execute-query'
    'ctrl-c': 'pg-hoff:stop-query'
    'ctrl-h': 'pg-hoff:search-history'
    'ctrl-s': 'pg-hoff:copy'
    'ctrl-r': 'pg-hoff:results'
    'ctrl-e': 'pg-hoff:output'
    'ctrl-d': 'pg-hoff:refresh-definitions'
    'ctrl-v': 'pg-hoff:cycle-results'
