@import "ui-variables";

.notice {
    border-left: 2px solid @background-color-warning;
    padding-left: 5px;
    padding-top: 2px;
}
.error {
    border-left: 2px solid @background-color-error;
    padding-left: 5px;
    padding-top: 2px;
}
.flashcell{
    background: #009900;
    color: #333333;
    border: 5px solid #FFF;
}
.highlight{ background: darken(#FFFF00, 20%) !important; color: #FFFF00 !important }
.bottom-dock-header{
    height: 1px;
}
.gulp-pane {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    select {
      min-width: 200px;
      font-size: @font-size;
      margin: 2px 0 0 5px;
      display: inline-block;
      width: auto;
      padding: 0;
      height: 100%;
      color: @text-color;
      border-color: @button-border-color;
      background-color: @button-background-color;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: @button-background-color-hover;
      }
    }

    .args-input-label {
      margin: 0 4px 0 4px;
      font-size: @font-size;
    }

    .text-editor {
      line-height: @component-line-height - 3px;
      height: @component-line-height;
      width: 200px;
      vertical-align: middle;
      display: inline-block;
    }

    .refresh-button {
      padding-right: 6px;
      color: @text-color-info;

      &:hover {
        color: @background-color-info;
      }

      &:active {
        color: @text-color-selected;
      }
    }

    .stop-button {
      padding-right: 4px;
      color: @text-color-error;

      &:hover {
        color: @background-color-error;
      }

      &:active {
        color: @text-color-selected;
      }
    }

    .clear-button {
      color: @text-color-warning;
      padding-right: 6px;

      &:hover {
        color: @background-color-warning;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }

  ul {
    max-height: 100%;
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0 0 5px 5px;

    span {
      cursor: pointer;
      padding: 3px;

      &:hover {
        color: @text-color-highlight;
        background-color: @background-color-selected;
        border-radius: 3px;
      }

      &:active {
        color: @text-color-selected;
      }
    }
  }

  .gulp-view {
    height: 100%;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;

    .file-container {
      width: 100%;
      overflow: auto;
      flex: 1;
    }

    .args-container {
      width: 100%;
      padding: 5px;

      span {
        font-size: 12px;
        padding-right: 4px;
      }
    }
  }

  .cell-move-handle:hover {
    background: #b6b9bd;
  }

  .slick-row.selected .cell-move-handle {
    background: #D5DC8D;
  }

  .slick-cell, .slick-headerrow-column {
    font-size: 12px;
    position: absolute;
    border: 1px solid transparent;
    border-right: 1px dotted @base-border-color;
    border-bottom-color: @base-border-color;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: top !important;
    z-index: 1;
    padding: 1px 2px 2px 1px;
    padding-left: 5px;
    padding-bottom: 3px;
    margin: 0;
    white-space: nowrap;
    cursor: default;
    height:20px !important;
  }
  .slick-row{
      color: @text-color !important;
      background: @button-background-color;
  }
  .slick-row:hover, .slick-headerrow:hover{
      background-color: darken(#00FF00, 30%);
      color: #00FF00 !important;
  }

 .slick-cell:hover, .slick-headerrow-column:hover{

  }
  .slick-header-column{
    color: @text-color-subtle !important;
    background-color: @base-background-color;
  }

  .output-view {
    height: 100%;
    display: flex;
    flex: 1;

    .content-container {
      display: flex;
      flex: 1;

      .task-container {
        padding-top: 5px;
        flex: 0 0 30%;
        border-right: 1px solid @base-border-color;
        padding-right: 5px;
        display: flex;
        flex-direction:column;

        .task-list-container {
          flex: 1 1 0;
          overflow: auto;
        }

        .custom-task-container {
          flex: none;
          padding: 5px;
          font-size: 12px;
        }

        .control-container {
          padding: 0 5px 5px 5px;
          font-size: 12px;

          button {
            width: 50%;
          }
        }
      }
    }

    .output-container {
      flex: 1;
      overflow: auto;
      padding-left: 10px;
      background-color: @inset-panel-background-color;

      pre {
        padding: 0;
        font-size: @font-size;
        background-color: @inset-panel-background-color;
      }
    }
  }
}
