// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";
@pg-hoff-border-color: @base-border-color;

@pg-hoff-false-background: lighten(@background-color-error, 40%);
@pg-hoff-false-color: #333;
@pg-hoff-true-background: lighten(@background-color-success, 40%);
@pg-hoff-true-color: #333;
@pg-hoff-cell-background: @base-background-color;
@pg-hoff-cell-color: @text-color-highlight;
@pg-hoff-null-background: #FFFCD6;
@pg-hoff-null-color: #888;
@pg-hoff-header-color: @text-color-subtle;
@pg-hoff-header-background: darken(@base-background-color, 3%);
.hoff-dialog {
    input[type=text], input[type=password] {
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }
}
.pg-hoff-list-servers {
    .clear { clear: both; }
    .connecting { padding: 5px 10px; font-size: 13px; font-weight: bold; }
    .server {
        padding: @component-padding/2 @component-padding;
        color: @text-color-highlight;

        .title {
            font-size: 16px;
            font-weight: bold;
        }

        .url-container {
            font-size: 14px;
            .url {
                float: left;
            }
            .connected {
                float: right;
                font-size: 13px;
                padding: 3px 6px;
                background: lighten(@background-color-success, 5%);
                color: #fff;
                border-radius: 3px;
                margin-top: -10px;
            }
        }

        &:hover {
            background: @background-color-highlight;
            cursor: pointer;
        }
    }
}
.pg-hoff-results-view {
    height: 300px;
    color: @text-color-highlight;
    padding: @component-padding @component-padding @component-padding 0px;
    font-family: 'Menlo';
    font-size: @font-size;
    display: inline-block;
    .tab {
        cursor: pointer;
        &.active:hover {
            cursor: default;
        }
    }
    li.tab:first-child {
        margin-left: 5px !important;
    }
    .elapsed {
        color: @text-color-subtle;
        margin-top: 5px;
    }
    .notice {
        border-left: 2px solid @background-color-warning;
        padding-left: 5px;
        padding-top: 2px;
        margin-top: 5px;
        font-size: @font-size * 1.15;
    }
    .error {
        border-left: 2px solid @background-color-error;
        padding-left: 5px;
        padding-top: 2px;
        margin-top: 5px;
        font-size: @font-size * 1.15;
    }
    .tab {
        .title {
            text-align: left !important;
        }
        .close-icon {
            right: 10px !important;
        }
        .pin-icon {
            &.pinned {
                transform: scale(1) !important;
                color: @background-color-info;
            }
            &::before {
                content: "\f041" !important;
            }
            right: 10px !important;
        }
    }
    .resize-handle {
        position: absolute;
        width: 100%;
        height: 4px;
        top: -4px;
        cursor: row-resize;
        z-index: 3;
    }
    .status-message {
        padding: 3px 6px;
    }
    .executing {
        padding: 3px 6px;
        pre {
            padding: 10px;
        }
    }
    pre { font-family: 'Menlo'; padding: 0px; }

    div.toolbar {
        .tool {
            float: right;
            margin-left: 5px;

            &:hover {
                font-weight: bold;
                cursor: pointer;
            }
        }
    }

    div.tab-container {
        display: inline-block;
        height: 100%;
        width: 100%;
        ul.tabs {
            list-style: none;
            padding: 0px;
            margin: 0px;
            border-bottom: 1px solid #ccc;
            .clear {
                clear: both;
            }

            li.tab {
                margin-bottom: -1px;
                min-width: 200px;
                padding: 9px 12px;
                float: left;
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                &.active {
                    background: #fff;
                    border-bottom: 1px solid #fff;
                    border-left: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                }
            }
        }

        div.tab-area::-webkit-scrollbar-track {
            background: @tab-background-color-active;
        }
        div.tab-area::-webkit-scrollbar-corner {
            background: @tab-background-color-active;
        }
        div.tab-area::-webkit-scrollbar {
        }
        div.tab-area::-webkit-scrollbar-thumb {
            background: @background-color-info;
        }
        div.tab-area {
            width: 100%;
            overflow: scroll;
            display: inline-block;
            height: 300px - 36px - 11px;
            background: @tab-background-color-active;
            border-left: none;
            border-bottom: 1px solid @tab-border-color;
            border-right: 1px solid @tab-border-color;
            border-bottom-left-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
        }
    }

    div.table {
        user-select: none;
       -o-user-select:none;
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
        transform: translateZ(0);
        margin-bottom: 3px;
        table {
            table-layout: fixed;
            width: 100%;
            &.transpose {
                td {
                    max-width: 500px;
                    overflow: hidden;
                }
            }
            margin-top: 5px;
            background: @pg-hoff-cell-background;
            border: 1px solid @pg-hoff-border-color;
            padding-bottom: @component-padding;
            padding-right: @component-padding;
            td.cell { white-space:nowrap; vertical-align: top; }
            tr {
                td {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    position: relative;
                }
                td.header {
                    &:hover {
                        cursor: pointer;
                        font-weight: bold;
                    }
                    font-weight: normal;
                    background: @pg-hoff-header-background;
                    color: @pg-hoff-header-color;

                    &.sortable:hover {
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
                &:last-child {
                    td.cell {
                        border-bottom: 1px solid @pg-hoff-border-color;
                    }
                }
                td.cell.null {
                    background: @pg-hoff-null-background;
                    color: @pg-hoff-null-color;
                }
                td.cell.boolean_false {
                    background: @pg-hoff-false-background;
                    color: @pg-hoff-false-color;
                }
                td.cell.boolean_true {
                    background: @pg-hoff-true-background;
                    color: @pg-hoff-true-color;
                }
                td.header,td.cell {
                    &:last-child {
                        border-right: none;
                    }
                    color: @pg-hoff-cell-color;
                    border-bottom: 1px solid @pg-hoff-border-color;
                    border-right: 1px solid @pg-hoff-border-color;
                    padding: 6px 6px 3px 6px;
                    height: 27px;
                }
            }
        }

    }
}
